# Memorandum

./: README.md
Android/Memorandum/app/: build.gradle  google-services.json
Android/Memorandum/app/src/androidTest/java/com/memorandum/: ExampleInstrumentedTest.kt
Android/Memorandum/app/src/main/: AndroidManifest.xml
Android/Memorandum/app/src/main/java/com/memorandum/: FirebaseManager.kt  MainActivity.kt  Memo.kt  MemoAdapter.kt  WriteActivity.kt  WriteMemoActivity.kt
Android/Memorandum/app/src/main/java/com/memorandum/User/: LoginActivity.kt  SignUpActivity.kt
Android/Memorandum/app/src/main/java/com/memorandum/adapter/: MemoAdapter.kt
Android/Memorandum/app/src/main/java/com/memorandum/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
Android/Memorandum/app/src/main/java/com/memorandum/contract/: LoginContract.kt  LoginSelectContract.kt  MainContract.kt  PasswordResetContract.kt  RegisterContract.kt  ShowAndEditMemoContract.kt  SplashContract.kt  WriteMemoContract.kt
Android/Memorandum/app/src/main/java/com/memorandum/model/: Activities.kt  Memo.kt
Android/Memorandum/app/src/main/java/com/memorandum/presenter/: LoginPresenter.kt  LoginSelectPresenter.kt  MainPresenter.kt  PasswordResetPresenter.kt  RegisterPresenter.kt  ShowAndEditMemoPresenter.kt  SplashPresenter.kt  WriteMemoPresenter.kt
Android/Memorandum/app/src/main/java/com/memorandum/splashscreen/: SplashActivity.kt
Android/Memorandum/app/src/main/java/com/memorandum/ui/: LoginActivity.kt  LoginSelectActivity.kt  MainActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt  ShowAndEditMemoActivity.kt  SplashActivity.kt  WriteMemoActivity.kt
Android/Memorandum/app/src/main/java/com/memorandum/user/: LoginActivity.kt  LoginSelectActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt
Android/Memorandum/app/src/main/java/com/memorandum/util/: Animation.kt  AnimationUtil.kt  CheckValid.kt  CheckValidUtil.kt  DataSingleton.kt  FirebaseManager.kt  GetNetworkInfo.kt  HideKeyboard.kt  (+2 more)
Android/Memorandum/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Android/Memorandum/app/src/main/res/drawable/: button.xml  error_textbox.xml  memo.xml  memo_title.xml  textbox.xml
Android/Memorandum/app/src/main/res/layout/: activity_login.xml  activity_login_select.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_show_and_edit_memo.xml  activity_sign_up.xml  activity_splash.xml  activity_write.xml  activity_write_memo.xml  custom_listview.xml
Android/Memorandum/app/src/main/res/menu/: add.xml  edit.xml  logout.xml  save.xml
Android/Memorandum/app/src/main/res/values/: strings.xml  styles.xml
Android/Memorandum/app/src/test/java/com/memorandum/: ExampleUnitTest.kt
(+30 files in other folders)
