<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.LoginActivity"
    android:background="#2E2E2E"
    android:layout_gravity="center"

    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/courgette"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox"
        android:hint="Email"
        android:inputType="textPersonName"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#D1D1D1"
        android:textColorHighlight="#D1D1D1"
        android:textColorHint="#D1D1D1"
        android:textColorLink="#D1D1D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbox"
        android:hint="Password"
        android:inputType="textPassword"
        android:autoSizeTextType="uniform"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#D1D1D1"
        android:textColorHighlight="#D1D1D1"
        android:textColorHint="#D1D1D1"
        android:textColorLink="#D1D1D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:textColor="#2E2E2E"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/changePasswordResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="비밀번호를 잊어버리셨나요?"
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="#D1D1D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />


</androidx.constraintlayout.widget.ConstraintLayout>