<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/swipeLayout"
    android:paddingBottom="7dp"
    android:paddingStart="7dp"
    >
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@android:color/holo_red_light"
        android:id="@+id/bottom_wrapper"
        android:layout_width="50dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_gravity="center"
            ></ImageView>
        <!--What you want to show-->
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/courgette"
            >

        </TextView>
        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:fontFamily="@font/courgette"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>