<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Item"
        app:showAsAction="ifRoom"
        android:id="@+id/action_addMemo"
        android:icon="@drawable/ic_add_box_black_24dp"/>
</menu>